{
  "name": "wizard-example",
  "version": "0.0.66",
  "description": "An example of a wizard form created with React Final Form",
  "keywords": [
    "state management",
    "react-final-form",
    "form",
    "final-form",
    "react"
  ],
  "main": "index.js",
  "dependencies": {
    "final-form": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-final-form": "latest",
    "react-scripts": "3.0.1",
    "styled-components": "latest"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "react-scripts": "1.0.0",
    "sonarqube-scanner": "^2.8.1"
  }
}
